SteamAccountSwitcher2/AccountWindow.xaml

<Window x:Class="SteamAccountSwitcher2.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher2"
        mc:Ignorable="d"
        Title="새 계정 추가" Height="205.936" Width="365" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="images/plus.png">
    <Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>

            <Label>계정 종류</Label>
            <ComboBox x:Name="comboBoxType" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="comboBoxType_SelectionChanged" />

            <Label Grid.Row="1" Margin="0,4,0,7" Grid.RowSpan="2">이름</Label>
            <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" ToolTip="Test" Grid.ColumnSpan="2" Margin="0,4,0,7" Grid.RowSpan="2" />

            <Label Grid.Row="3">아이디</Label>
            <TextBox x:Name="textBoxUsername" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

            <Label Grid.Row="5" Margin="0,3,0,4">비밀번호</Label>
            <PasswordBox x:Name="textBoxPassword" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,3,0,4"/>

            <Button x:Name="buttonSave" Grid.Row="6" Grid.Column="1" Margin="115,6,63,-2" Click="buttonSave_Click" Grid.ColumnSpan="2">저장</Button>
            <Button x:Name="buttonCancel" Grid.Row="6" Grid.Column="2" Margin="63,6,2,-2" Click="buttonCancel_Click">취소</Button>
        </Grid>
    </Grid>
</Window>
