SteamAccountSwitcher2/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher2"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Steam Account Switcher v2" Height="470" Width="370" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="True" >
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button x:Name="buttonAdd" Click="buttonAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,10,0">추가</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonEdit" IsEnabled="False" Click="buttonEdit_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8,0,5,0">수정</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Content="내보내기" ToolBar.OverflowMode="Always" Click="Button_Click" />
                </ToolBar>
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Name="settingsButton" Click="settingsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="7,0,10,0">설정</TextBlock>
                    </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!--<StatusBar Name="infoBar" DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal">
                    
                    <Label Name="infoBarLabel">InfoBar</Label>
                    
                </StackPanel>
                
            </StatusBar> -->
            <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal">
                    <!--<Button HorizontalAlignment="Right" Margin="0,0,1,0">Refresh</Button>-->
                    <Label Name="statusBarLabel">상태바</Label>
                </StackPanel>
            </StatusBar>
            

            <Grid>
                <!--             
                <Grid Background="White" VerticalAlignment="Top" Height="70">
                <Grid VerticalAlignment="Top" Height="70" >
                    <Grid.Background>
                        <ImageBrush ImageSource="images/sas_acc_bg.png" AlignmentX="Left" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.35"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.35"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.35"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>

                        <StackPanel HorizontalAlignment="Stretch" Margin="90,0,0,0">

                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="Name" FontWeight="Bold" FontSize="12pt"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " />
                                    <TextBlock Text="username" >
                                        <TextBlock.Background>
                                            <ImageBrush Stretch="None"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
-->
                <ListView x:Name="listBoxAccounts" Padding="-6,0,-6,0"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True" SelectionChanged="listBoxAccounts_SelectionChanged" MouseDoubleClick="listBoxAccounts_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" VerticalAlignment="Top" Height="50" Margin="0">
                                <Grid VerticalAlignment="Top" Height="50"  Margin="0">
                                    <Grid.Background>
                                        <ImageBrush AlignmentX="Left" AlignmentY="Center" ImageSource="images/sas_acc_bg_50.jpg" Stretch="UniformToFill" TileMode="None"/>
                                    </Grid.Background>

                                    <StackPanel HorizontalAlignment="Stretch" Margin="60,0,0,0">

                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <TextBlock Text="{Binding Name}" FontSize="12pt" Canvas.Top="2" Canvas.Left="10" FontFamily="Source Sans Pro Semibold" Foreground="White"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="아이디: " />
                                                <TextBlock Text="{Binding Username}" >
                                                    <TextBlock.Background>
                                                        <ImageBrush Stretch="None"/>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Login with this account">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="images/pencil-button.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Edit" Click="listContextMenuEdit_Click">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="images/pencil-button.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove" Click="listContextMenuRemove_Click">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="images/cross-button.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                


            </Grid>
        </DockPanel>

    </Grid>
</Window>
